
> web@0.0.1 build
> astro build

[2m22.20.58[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m22.20.59[22m [34m[types][39m Generated [2m1.40s[22m
[2m22.20.59[22m [34m[build][39m output: [34m"static"[39m
[2m22.20.59[22m [34m[build][39m mode: [34m"static"[39m
[2m22.20.59[22m [34m[build][39m directory: [34mC:\Users\Anton\economics-of-the-welfare-state\web\dist\[39m
[2m22.20.59[22m [34m[build][39m Collecting build info...
[2m22.20.59[22m [34m[build][39m [32m✓ Completed in 1.44s.[39m
[2m22.20.59[22m [34m[build][39m Building static entrypoints...
[33m[1m22.21.01[22m [WARN] [vite][39m [33m"matchHostname", "matchPathname", "matchPort" and "matchProtocol" are imported from external module "@astrojs/internal-helpers/remote" but never used in "node_modules/astro/dist/assets/utils/index.js".[39m
[2m22.21.01[22m [34m[vite][39m [32m✓ built in 1.45s[39m
[2m22.21.01[22m [34m[vite][39m [32m✓ built in 18ms[39m
[2m22.21.01[22m [34m[build][39m Rearranging server assets...

[42m[30m generating static routes [39m[49m
